[info] Updating {file:/C:/Users/emariacher/Documents/GitHub/kebra/fourmis_sbt/}macros...
[debug] :: resolving dependencies :: org.scalamacros#macros_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17b2b22d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-testkit_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	local: revision in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	local: revision in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scalamacros#macros_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\org.scalamacros\macros_2.11\1.0.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.9!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.9!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 548ms :: artifacts dl 24ms
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 compile produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-compile.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 runtime produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-runtime.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 test produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-test.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 provided produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-provided.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 optional produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-optional.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 compile-internal produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-compile-internal.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 runtime-internal produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-runtime-internal.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 test-internal produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-test-internal.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 plugin produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-plugin.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 sources produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-sources.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 docs produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-docs.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 pom produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-pom.xml
[debug] 	report for org.scalamacros#macros_2.11;1.0.0 scala-tool produced in C:\Users\emariacher\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros_2.11-scala-tool.xml
[debug] 	resolve done (548ms resolve - 24ms download)
[info] Done updating.
