[debug] :: resolving dependencies :: org.scalamacros#macros$sources_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3913c06a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13df7d3d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7ad135a1
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f42027
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@539701f7
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-testkit_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@558bab67
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@770245f6
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4816016f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6043c6c4
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4be5743a
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	local: revision in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d7c8b14
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69cced7e
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	local: revision in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ccabed0
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [provided]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [provided]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-actor_2.11;2.3.9 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.typesafe.akka#akka-testkit_2.11;2.3.9 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scalamacros#macros$sources_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#macros$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\org.scalamacros\macros$sources_2.11\1.0.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.9!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.9!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.9!akka-testkit_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.9!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 5218ms :: artifacts dl 2961ms
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 compile produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-compile.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 runtime produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-runtime.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 test produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-test.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 provided produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-provided.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 optional produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-optional.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 compile-internal produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-compile-internal.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 runtime-internal produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-runtime-internal.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 test-internal produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-test-internal.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 plugin produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-plugin.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 sources produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-sources.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 docs produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-docs.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 pom produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-pom.xml
[debug] 	report for org.scalamacros#macros$sources_2.11;1.0.0 scala-tool produced in C:\Users\ericm_000\Documents\GitHub\kebra\fourmis_sbt\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_2.11-scala-tool.xml
[debug] 	resolve done (5218ms resolve - 2961ms download)
