[33ma75d038 ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m sscm checkout sucks
[33m256037b ([1;33mtag: B0007[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m)[m 2.9.0.1 support in eclipse sucks
[33maeaff4a[m 2.9.0.1 support in eclipse sucks
[33mb8b1865 ([1;33mtag: B0006[m[33m)[m B0006
[33m0b41f10[m B0006
[33m3437479[m git log format (not yet finished)
[33mdc58d90[m gone with scala 2.9.0.1
[33m805d481[m showing some dates
[33m308396c ([1;33mtag: B0004[m[33m)[m more optimized + better logged when backuped
[33m2489e3d ([1;33mtag: B0003[m[33m)[m cosmetic
[33m93078b2 ([1;33mtag: B0002[m[33m)[m warnings
[33m949ba2b[m more info on what should be backuped
[33mc254daa ([1;33mtag: RC2[m[33m)[m change filters fw tools personal
[33m28059e6[m turing 2 harvard
[33me45562e[m still some ZZZ...
[33md59a073 ([1;33mtag: RC1[m[33m)[m RC1
[33md21f568[m better errlog + sscmMainline as parameter
[33mf6c20d1 ([1;33mtag: B0001[m[33m)[m from turing
